tptres	TRIPLETA	make	F861_6968	C1\tr861.c
tptres	TRIPLETA	list	F861_6969	C1\tr861.c
tptres	TRIPLETA	resultt	F861_6970	C1\tr861.c
tptres	TRIPLETA	add_element	F861_6971	C1\tr861.c
tptres	TRIPLETA	eval	F861_6972	C1\tr861.c
tptres	OPERACION	resultado	F862_6973	C1\op862.c
tptres	OPERACION	poli1	F862_6974	C1\op862.c
tptres	OPERACION	poli2	F862_6975	C1\op862.c
tptres	OPERACION	make	F862_6976	C1\op862.c
tptres	OPERACION	multiplicar	F862_6977	C1\op862.c
tptres	OPERACION	setp1	F862_6978	C1\op862.c
tptres	OPERACION	setp2	F862_6979	C1\op862.c
tptres	OPERACION	concatenarr	F862_6980	C1\op862.c
tptres	OPERACION	concatenars	F862_6981	C1\op862.c
tptres	OPERACION	sumar	F862_6982	C1\op862.c
tptres	OPERACION	restar	F862_6983	C1\op862.c
tptres	POLINOMIO	make	F863_6984	C1\po863.c
tptres	POLINOMIO	elements	F863_6985	C1\po863.c
tptres	POLINOMIO	resultt	F863_6986	C1\po863.c
tptres	POLINOMIO	quitarceros	F863_6987	C1\po863.c
tptres	POLINOMIO	show	F863_6988	C1\po863.c
tptres	POLINOMIO	sort	F863_6989	C1\po863.c
tptres	POLINOMIO	eval	F863_6990	C1\po863.c
tptres	POLINOMIO	add_element	F863_6991	C1\po863.c
tptres	POLINOMIO	normalizar	F863_6992	C1\po863.c
tptres	POLINOMIO	simplificar	F863_6993	C1\po863.c
tptres	PARSER	make	F864_6994	C1\pa864.c
tptres	PARSER	stringtemp	F864_6995	C1\pa864.c
tptres	PARSER	poli	F864_6996	C1\pa864.c
tptres	PARSER	set_string	F864_6997	C1\pa864.c
tptres	PARSER	parse	F864_6998	C1\pa864.c
tptres	APPLICATION	make	F865_6999	C1\ap865.c
